{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#f6e5ec",
    "activityBar.activeBorder": "#15202b",
    "activityBar.background": "#f6e5ec",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#66a639",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#f6e5ec",
    "activityBarTop.activeBorder": "#15202b",
    "activityBarTop.background": "#f6e5ec",
    "activityBarTop.foreground": "#15202b",
    "activityBarTop.inactiveForeground": "#15202b99",
    "commandCenter.border": "#15202b99",
    "commandCenter.foreground": "#15202b",
    "sash.hoverBorder": "#f6e5ec",
    "statusBar.background": "#e8c0d1",
    "statusBar.debuggingBackground": "#e8c0d1",
    "statusBar.debuggingForeground": "#15202b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#da9bb6",
    "statusBarItem.remoteBackground": "#598c33",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#e8c0d1",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#e8c0d199",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#e8c0d1"
}
